// Responsiveness
$tablet: 768px
$desktop: 1024px
$widescreen: 1192px
$fullhd: 1384px

=mobile
	@media screen and (max-width: $tablet - 1px)
		@content

=tablet
	@media screen and (min-width: $tablet), print
		@content

=tablet-only
	@media screen and (min-width: $tablet) and (max-width: $desktop - 1px)
		@content

=desktop
	@media screen and (min-width: $desktop)
		@content

=desktop-only
	@media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
		@content

=widescreen
	@media screen and (min-width: $widescreen)
		@content
